# microservices

./: .gitignore  NuGet.config  README.md  SimpleMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerService/Controllers/: CustomerController.cs
CustomerService/DB/: DatabaseContex.cs
CustomerService/DB/Entities/: Address.cs  Customer.cs  Order.cs
CustomerService/Mapping/: CustomerProfile.cs
CustomerService/Migrations/: 20210805083839_initial.Designer.cs  20210805083839_initial.cs  DatabaseContexModelSnapshot.cs
CustomerService/Models/: AddressDto.cs  CustomerDto.cs
CustomerService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs
OrderService/Controllers/: OrderController.cs
OrderService/DB/: DatabaseContex.cs
OrderService/DB/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs
OrderService/MQ/: CustomerMQ.cs  MQMessageType.cs  RabbitMQMessage.cs
OrderService/Mapping/: OrderProfile.cs
OrderService/Migrations/: 20210805134912_Initial.Designer.cs  20210805134912_Initial.cs  20210805140128_Initial2.Designer.cs  20210805140128_Initial2.cs  20210805145706_Initial3.Designer.cs  20210805145706_Initial3.cs  DatabaseContexModelSnapshot.cs
OrderService/Models/: Address.cs  CustomerDto.cs  Order.cs  Product.cs
OrderService/Properties/: launchSettings.json
